def cel2far(cel)
  (9 / 5.0 * cel + 32).round(2)
end

def far2cel(far)
  (5 / 9.0 * (far - 32)).round(2)
end

print 'Введите градусы в Цельсиях для перевода в градусы Фаренгейта:' 
cel = gets.to_i
puts "#{cel} градусов Цельсия соответствует #{cel2far(cel)} градусам Фаренгейта"
puts ''
print 'Введите градусы в Фаренгейтах для перевода в градусы Цельсия:' 
far = gets.to_i
puts "#{far} градусов Фаренгейта соответствует #{far2cel(far)} градусам Цельсия"
puts ''